body {
    background-image: url("galaxy.webp");
    background-size: cover;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 3px white;
    height: 100vh;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: black;
}

#save-btn {
    background: powderblue;
    text-shadow: 1px 1px 1px black;
}

.container{
    max-width: 80%;
    margin: auto;
    
}
